#Subarray Sum Equals K


class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count=0;
        for(int i=0;i<nums.size();i++){
            int sum=0;
            for(int j=i;j<nums.size();j++){
                sum+=nums[j];
                if(sum==k)
                    count++;
            }
        }
        return count;
    }
};

# Bitwise AND of Numbers Range


#define ll long ong 
class Solution {
public:
    int rangeBitwiseAnd(int m, int n) {
       ll count=0;
        while(m!=n){
            m=m>>1;
            n=n>>1;
            ++count;
        }
        m=m<<count;
        return m;
    }
};
